<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Sistema Logístico QR Code</title>

<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</head>

<body>

<div class="container">

    <header>
        <h1>Sistema Logístico J&T Express</h1>
        <p>Gerador de QR Code</p>
    </header>

    <div class="form-area">
        <input type="text" id="nome" placeholder="Nome / Identificação">
        <input type="text" id="conteudo" placeholder="Conteúdo do QR Code">

        <div class="buttons">
            <button onclick="gerar()">Gerar QR</button>
            <button onclick="salvarImagem()">Salvar Imagem</button>
            <button onclick="window.print()">Imprimir</button>
        </div>
    </div>

    <div id="etiqueta">
        <div id="nomeExibido"></div>
        <div id="qrcode"></div>
        <div id="conteudoExibido"></div>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>