body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
}

.container {
    max-width: 500px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    color: #dc2626; /* vermelho */
}

header p {
    margin: 5px 0 0;
    color: #2563eb; /* azul */
}

.form-area input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.buttons {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background: #f97316; /* Laranja */
    color: white;
    transition: 0.3s;
}

button:hover {
    opacity: 0.85;
}

#etiqueta {
    margin-top: 25px;
    padding: 20px;
    border: 2px dashed #1e3a8a;
    text-align: center;
}

#nomeExibido {
    font-size: 18px;
    font-weight: bold;
    color: #1e3a8a;
    margin-bottom: 10px;
}

#conteudoExibido {
    margin-top: 10px;
    font-size: 14px;
    color: #dc2626;
}

@media print {
    body * {
        visibility: hidden;
    }

    #etiqueta, #etiqueta * {
        visibility: visible;
    }

    #etiqueta {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border: none;
    }
}